#spring.application.name=Journal App

# CLOUD - Atlas MongoDB connection
spring.data.mongodb.uri=mongodb+srv://vaishnavi:rootadmin123@mylocaldbs.rhz6qmq.mongodb.net/?appName=MyLocalDBs
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation= true


# Local MongoDB connection
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017